*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: white;
    font-family: 'Dosis', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex-direction: column;
}

header{
    /* position: absolute; */
    display: flex;
    padding: 2.5rem;
    justify-content: space-between;
    align-items: center;

    height: 20vh;
    width: 100%;
    background-color: #6d50b1;

}

#logo{
    width: 11.2rem;
    height: 7.3rem;

}

header ul{
    list-style: none;
    display: flex;
    gap: 1.25rem;
    font-weight: 700;
    font-size: 1.25rem;
}

/* inicio menu */
#toggle-menu{
    /* transform: translateX(10%) translateY(100%); */
    display: none;
}
.toggle-icon{
    font-size:30px;
    background-color: rgb(255, 254, 254, 0);
    padding:10px;
    border-radius: 3px;
    cursor: pointer;
}
.toggle-items{
    list-style: none;
    background-color: rgba(109, 80, 177, 1);
    width: 12rem;
    line-height:47px;
    position: absolute;
    display: none;
    border-radius: 10px;
    right: -15px;
    padding: 20px;
    border: solid 1px #25d9a5;
    
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
    @-webkit-keyframes zoomIn {
    0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
    }
    50% {
    opacity: 1;
    }
    }
    @keyframes zoomIn {
    0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
    }
    50% {
    opacity: 1;
    }
}

li[class^="toggle-item-"] a{
    color: #fff;
    text-decoration: none;
    font-weight: lighter;  
}
li[class^="toggle-item-"] a:hover{
    color: #dc18ff!important;
}
.toggle-item-1 a{
    color:rgb(97 159 255)!important;
}
#toggle-btn{
    display: none;
}
#toggle-btn:checked +ul{
    display: block;
}
/* final menu */


#problem{
 
    height: 80vh;
    background: url(./assets/main/wpp.png) ;
    background-size: cover;
    background-repeat: no-repeat;
    
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.188rem;

    gap: 5.625rem;

}

#txt-init{


    width: 25.063rem;
    font-weight: 400;
    font-size: 2.625rem;
    line-height: 5.063rem;
    text-align: center;

}

#menu-wup{
    width: 42.063rem;
    max-height: 27.125rem;

    display: flex;
    flex-direction: column;    

    
    padding: 1.563rem;

    background: rgba(217, 217, 217, 0.6);
    border-radius: 2.813rem;
    gap: 2.5rem;
}

#wpbm{
    font-weight: 400;
    font-size: 1.875rem;
    line-height: 3.188rem;
    text-align: center;
    
}

#in-fti{
    display: flex;
    justify-content: space-evenly;
}

.in-h{
    display: flex;
    flex-direction: column;
    width: 7.5rem;
    gap: 0.938rem;
    text-align: center;
}
.in-h img{
    height: 7.5rem;
    width: 7.5rem;
}

#b-orc{
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 1.875rem;    
}

/*inicio-butão customizado*/
.bn632-hover {
    width: 16.25rem;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    height: 3.438rem;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 3.125rem;
    -o-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
  
  .bn632-hover:hover {
    background-position: 100% 0;
    /* moz-transition: all .4s ease-in-out; */
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  .bn632-hover:focus {
    outline: none;
  }
  
  .bn632-hover.bn24 {
    background-image: linear-gradient(
        to right,
        #6253e1,
        #852d91,
        #a3a1ff,
        #25D9A5
      );
    box-shadow: 0 0.25rem 0.938rem 0 rgba(126, 52, 161, 0.75);
  }
/*fim-butão customizado*/


#services{
    height: 100vh;
    background-image: url(./assets/services/wpp.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
}

#d-t-serv{
    display: flex;
    justify-content: center;
}
#t-serv{
    font-weight: 700;
    font-size: 4rem;
    line-height: 5.063rem;
    color: #3C3C3C;
}

#conteiners{
    display: flex;
    justify-content: space-around;
}

.cont-serv{
    background: rgba(192, 192, 192, 0.45);
    border-radius: 3.125rem;
    width: 27.5rem;
    height: 30.625rem;
    padding: 2.688rem 2.188rem;

    display: flex;
    flex-direction: column;
    gap: 0.938rem;
}

.desc-serv{
    display: flex;
    align-items: center;
    gap: 0.938rem;
}

.desc-serv strong{
    color: #3C3C3C;
    font-size: 1.25rem;
    font-weight: 700;
}
.desc-serv p{
    color: #3C3C3C;
    font-size: 0.938rem;
    font-weight: 700;

}



#contact{
    height: 80vh;
    background-color: #D9D9D9;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5rem;
}
#cf-ex{
    display: flex;
    justify-content: center;
}
#arrow{
    margin-top: 3.75rem;
    width: 13.75rem;
    height: 0.938rem;
}

.como-func{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 16.563rem;
    gap: 1.25rem;
}
.como-func div{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.como-func img{
    width: 8.75rem;
    height: 8.75rem;  
}
.como-func h3{
    color: #3C3C3C;
    font-weight: 700;
    font-size: 2.375rem;
}.como-func p{
    font-weight: 600;
    font-size: 1.25rem;
    text-align: center;
    color: #3C3C3C;
}


footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
    padding: 1.25rem;
    height: 20vh;
    width: 100%;
    bottom: 0rem;
    background-color: rgba(60, 60, 60, 53%);
}
#cont-link{
    display: flex;
    justify-content: center;
    gap: 2.5rem;
}

footer p{
    color: #3C3C3C;

}


@media (max-width: 980px){
    #arrow{
        display: none;
    }
    #conteiners{
        background: rgba(192, 192, 192, 0.45);
        border-radius: 3.125rem;
    }
    .cont-serv{
        background: none;
    }
}


@media (max-width: 890px)
{
    #txt-init{

        display: none;
    }
    #problem{
        gap: 0;
    }
    
    #menu{
        display: none;
    }

    #toggle-menu{
        display: block; 
     }
     .back-menu-center{
         display: none;
     }
 
    
}


@media (max-width: 720px){
    /*header*/
    header{
        justify-content: center;
        height: 10vh;
     
    }

    #logo{
        position: absolute;
        left: -60px;
        width: 7.2rem;
        height: 4.3rem;
    }
   
    #toggle-menu{
        position: absolute;
        right: 15px;
        top: 15px;
    }
    /*fim header*/

    /*problem*/
    #problem{
        height: 90vh;
        flex-direction: column;
        gap: 30px;
    }   
    #txt-init-div{
        padding: 1rem;
        text-align: center;
    }
    #txt-init{
        display: unset;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 2rem;
        text-align: center;
        

    }
    #in-fti{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    #menu-wup{
        gap: 0.5rem;
        width: 20rem;
    }


    .in-h{
        
        flex-direction: row;
        width: 90%;
        align-items: center;
        gap: 50px;
        
}
    .in-h img{
        width: 70px;
        height: 70px;
    }
    .in-h a{
        width: 500px;
    }
    

    /*fim problem*/

    /* services */
    #services{
        height: 100vh;
        gap: 1rem;
        justify-content: center;
        height: 100%;
    }
    #t-serv{
        font-weight: 700;
        font-size: 2rem;
        line-height: 5.063rem;

    }
    #conteiners{
        flex-direction: column;
        gap: 1rem;
        background: none;
        align-items: center;
        
    }
    .cont-serv{
        background: rgba(192, 192, 192, 0.45);
        border-radius: 3.125rem;
        max-width: 100%;
        height: 32.625rem;
    }
    /* fim services */

    /* como contact */
    #contact{
       height: 90vh;
       padding: 20px;
    
    }
    #cf-ex{
        flex-direction: column;
        gap: 3rem;
        align-items: center;
        height: 100%;
        align-items: initial;
        
    }
    .como-func{
        flex-direction: row;
        gap: 2rem;
        padding-left: 1rem;
    }
    .como-func img{
        width: 90px;
        height: 90px;
    }
    .como-func div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .como-func h3{
        font-weight: 700;
        font-size: 1.5rem;
    }
    .como-func p{
        font-weight: 600;
        font-size: 1rem;
    }
    /* fim contact */

    footer{
        height: 10vh;
        padding: 0.5rem;
        gap: 0;
    }
    #cont-link a img{
        height: 38px;
        width: 38px;
    }
}
